import explore  from './explore.svg'
import logo  from './logo.svg'
import bitiWallet  from './bitiWallet.svg'
import category  from './category.svg'
import download  from './download.svg'
import favorite  from './favorite.svg'
import history  from './history.svg'
import map  from './map.svg'
import newest  from './newest.svg'
import profile  from './profile.svg'
import report  from './report.svg'
import save  from './save.svg'
import survey  from './survey.svg'
import trend  from './trend.svg'

export {explore,logo,profile,bitiWallet,category,download,favorite,history,map,newest,report,save,survey,trend}